* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
      background-color: black;
     }
     
.nav{
    height: 40px;
    background-color: rgb(11, 17, 38);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    color: #bbb;
    list-style-type: none;
}    

.mySlides {
    display: none;
    }

img {vertical-align: middle;
     border-radius: 20px;
    }

/* Slideshow container */
.slideshow-container {
  max-width: 1050px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 20px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 30%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* 
:root {
    --gutter: 20px;
  }
  
  .app {
    padding: var(--gutter) 0;
    display: grid;
    grid-gap: var(--gutter) 0;
    grid-template-columns: var(--gutter) 1fr var(--gutter);
    align-content: start;
  }
  
  .app > * {
    grid-column: 2 / -2;
  }
  
  .app > .full {
    grid-column: 1 / -1;
  }
  
  .hs {
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns:
      10px repeat(var(--total), calc(50% - var(--gutter) * 2))
      10px;
    grid-template-rows: minmax(150px, 1fr);
  
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(0.75 * var(--gutter));
    margin-bottom: calc(-0.25 * var(--gutter));
  }
  
  .hs:before,
  .hs:after {
    content: "";
  }
  
 
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  .app {
    height: 667px;
    background: #000000;
    overflow-y: scroll;
  }
  
  .hs > li,
  .item {
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 8px;
    height: 350px;
    width: 300px;
  }
   */

.item{
    width: 400px;
    height: 350px;
    background-color: #ffffff;
    border-radius: 0px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 13px;
    transition: all 0.2s ease-in-out !important;
}
.full{
    overflow: auto;
    height: fit-content;
    width: auto;
    white-space: nowrap;
    display: flex;
}
.item:hover{
    box-shadow: 0px 8px 40px rgba(187, 176, 176, 0.873);
}

::-webkit-scrollbar{
    width: 20px;
}

.fotter{
    width: auto;
    height: 500px;
    background-color: rgba(15, 15, 15, 0.849);
    color: #bbb;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

a{
    text-decoration: none;
    color: #bbb;
}

li a:hover{
  color: aliceblue;
  text-decoration: underline;
}

.line{
    width: 90%;
    height: 2px;
    background-color: aqua;
    margin-top: 50px;
    margin-bottom: 50px;
}

li{
    line-height: 1.5em;
}
